<html>
    <head>
        <title>Tentang Manusia</title>
        <link rel="stylesheet" href="gaya.css"/>
    </head>
    <body>
        <div class="container">

        
       <!-- NAVIGATION BAR -->
        <div class="container-navbar">
            <ul class="ul-navbar">
                <LI class="li-navbar">
                    <a href="index.html" class="a-navbar">HOME</a>
                </LI>
                <LI class="li-navbar">
                    <a href="abaout.html" class="a-navbar">ABAOUT ME</a>
                </LI> 
                <LI class="li-navbar">
                    <a href="contact.html" class="a-navbar">CONTACT ME</a>
                </LI>    
            </ul>
            
        </div>
       <!-- NAVIGATION BAR SELESAI -->

       <!-- CONTENT 1 -->
        <div class="container-content"> 
            <a href="https://www.instagram.com/0ntaarabbb?igsh=ZHhlNHF5dmx5YmV0" class="a-content">
                <img src="C:\belajarweb\WhatsApp Image 2025-04-21 at 12.32.44_3243e65b.jpg" class="img-content"/>
                <p> Tentang aku </p>
            </a>
             
        </div>

       <!-- CONTENT 1 END -->

       <!-- FOOTER -->
        <div class="container-footer">
            <h1 class="h1-footer"> Tak perlu mencari cukup menjadi</h1>
        </div>

       <!-- FOOTER END -->
    </div>
    </body>
</html>